TARGET_NAME := fmtowns

CXX ?= g++
TARGET_OS ?=

ifeq ($(TARGET_OS),)
ifeq ($(OS),Windows_NT)
TARGET_OS := windows
else
TARGET_OS := linux
endif
endif

TARGET_EXT := so
SHARED_FLAGS := -shared
FPIC := -fPIC
EXTRA_LIBS :=

ifeq ($(TARGET_OS),windows)
TARGET_EXT := dll
FPIC :=
endif

TARGET := $(TARGET_NAME)_libretro.$(TARGET_EXT)
SOURCES := fmtowns_libretro.cpp
OBJECTS := $(SOURCES:.cpp=.o)

CXXFLAGS ?= -O2 -std=gnu++17 -Wall -Wextra
CXXFLAGS += -I. $(FPIC)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) $(SHARED_FLAGS) -o $@ $(LDFLAGS) $(EXTRA_LIBS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

ifeq ($(TARGET_OS),windows)
clean:
	-@for %%f in ($(subst /,\,$(OBJECTS)) $(TARGET)) do @if exist "%%f" del /Q "%%f" >NUL 2>&1
else
clean:
	rm -f $(OBJECTS) $(TARGET)
endif
